import random

def game_victory():
    list_day = ['первое', 'второе', 'третье', 'четвертое', 'пятое',
                'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
                'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
                'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
                'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое',
                'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
                'тридцать первое']

    list_month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
                  'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']

    list_person = ['Николай Коперник', 'Галилео Галилей', 'Рене Декарт', 'Исаак Ньютон', 'Майкл Фарадей',
                   'Чарльз Дарвин', 'Джеймс Максвелл', 'Вильгельм Рентген', 'Томас Эдисон','Альберт Эйнтштейн']

    dict_person = {'Николай Коперник':'19.02.1473', 'Галилео Галилей':'15.02.1564',
                   'Рене Декарт':'31.03.1596', 'Исаак Ньютон':'04.01.1642',
                   'Майкл Фарадей':'22.09.1791','Чарльз Дарвин':'12.02.1809',
                   'Джеймс Максвелл':'13.06.1831', 'Вильгельм Рентген':'27.03.1845',
                   'Томас Эдисон':'11.02.1847', 'Альберт Эйнтштейн':'14.03.1879'}
    count_person = 5

    repeat_game = True
    # цикл по игре (в зависимости от ответа игрока)
    while repeat_game:
        list_victory = random.sample(list_person, count_person)
        count_true = 0
        for person in list_victory:
            born_date = ''
            born_date = input(f'Введите дату рождения {person}: ')
            if born_date == dict_person[person]:
                print('Правильно')
                count_true += 1
            else:
                list_date = dict_person[person].split('.')
                print(f'Неверно. Дата рождения {person} - {list_day[int(list_date[0])-1]} {list_month[int(list_date[1])-1]} {list_date[2]}')

        print('Количество правильных ответов:', count_true)
        print('Количество ошибок:', count_person - count_true)
        print('Процент правильных ответов:', count_true * 100 / count_person)
        print('Процент ошибок:', 100 - count_true * 100 / count_person)

        repeat_str = ''
        # ждем числовой ответ от игрока
        while not repeat_str.isdigit():
            repeat_str = input('Хотите сыграть еще раз? 1 - Да, 0 - Нет: ')
        # ждем корректные 1/0
        while int(repeat_str) != 1 and int(repeat_str) != 0:
            repeat_str = input('Хотите сыграть еще раз? 1 - Да, 0 - Нет: ')
        if int(repeat_str) == 1:
            repeat_game = True
            print('\n Сыграем еще раз')
        elif int(repeat_str) == 0:
            repeat_game = False
            print('Спасибо за игру')